/*
Ranges:
    - 0-600px: phones
    - 600-900px: tablet portraint
    - 900-1200px: tablet landscape
    - [1200-1800px] desktop
    - 1800- ++: big desktops
*/
.u-small-text {
  font-size: 1.5rem; }

.u-medium-text {
  font-size: 2rem; }
  @media (max-width: 600px) {
    .u-medium-text {
      font-size: 1.5rem; } }

.u-big-text {
  font-size: 4rem; }
  @media (max-width: 600px) {
    .u-big-text {
      font-size: 2.5rem; } }

.u-font-size-default {
  font-size: 2.5rem; }
  @media (max-width: 600px) {
    .u-font-size-default {
      font-size: 1.5rem; } }

.u-padding-default {
  padding: 48px; }
  @media (max-width: 600px) {
    .u-padding-default {
      padding: 16px 8px; } }
  @media (max-width: 900px) {
    .u-padding-default {
      padding: 30px 16px; } }

*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  /* box-sizing: border-box; */
  box-sizing: inherit; }

html {
  font-size: 62.5%;
  /*order MATTERS!! if width = 700px...
  then both tab-land and tab-port are valid (since width is smaller than both).
  to have the right result, we have to place the one with higher priority in the end.
  Since the ranges are:
    - 0-600px
    - 600-900px <--
    - 900-1200px
    We want the second range to apply, that is tab-port
    (which should have higher priority than tab-land)
*/ }
  @media (max-width: 1200px) {
    html {
      font-size: 56%; } }
  @media (max-width: 600px) {
    html {
      font-size: 30%; } }
  @media (max-width: 900px) {
    html {
      font-size: 50%; } }
  @media (min-width: 1800px) {
    html {
      font-size: 75%; } }

body {
  box-sizing: border-box;
  background-color: #FBFBFB; }
  @media (max-width: 600px) {
    body {
      padding: 0px; } }

.reveal {
  position: relative;
  transform: translateY(150px);
  opacity: 0;
  transition: all .5s ease; }

.reveal.active {
  transform: translateY(0px);
  opacity: 1; }

body {
  font-family: "Merriweather", serif;
  font-weight: 400;
  font-size: 2.5rem;
  line-height: 1.5;
  color: #201A23; }

h5 {
  font-size: 3.5rem;
  font-weight: 500; }
  @media (max-width: 600px) {
    h5 {
      font-size: 2rem; } }

h3 {
  font-size: 4rem;
  font-weight: 700; }
  @media (max-width: 600px) {
    h3 {
      font-size: 2.5rem; } }

h1 {
  font-size: 6rem;
  line-height: 1.7;
  font-weight: 700; }
  @media (max-width: 600px) {
    h1 {
      font-size: 3.5rem; } }

p {
  font-size: 2.5rem; }
  @media (max-width: 600px) {
    p {
      font-size: 1.5rem; } }

.polaroid {
  box-shadow: 0 1rem 1rem rgba(0, 0, 0, 0.2);
  display: flex;
  flex-direction: row;
  justify-content: center;
  padding-top: 24px;
  width: 270px;
  min-width: 270px;
  height: 430px; }
  .polaroid-img {
    background-color: pink;
    width: 230px;
    min-width: 230px;
    height: 310px;
    object-fit: cover; }

.section-footer {
  background-color: #FBFBFB;
  padding: 16px; }
  .section-footer .footer__text {
    padding-top: 16px;
    text-align: center; }
    .section-footer .footer__text .developed-in {
      font-style: italic;
      font-size: 9px; }

.project {
  background-color: rgba(255, 255, 255, 0.932);
  margin: 0px auto;
  display: flex;
  flex-direction: row;
  border-radius: 10px;
  width: 80%; }
  @media (max-width: 900px) {
    .project {
      flex-direction: column;
      align-items: center;
      margin: 0px 8px;
      width: 100%; } }
  .project .half-section {
    width: 50%; }
    @media (max-width: 900px) {
      .project .half-section {
        width: 90%; } }
    .project .half-section--1 {
      margin: 60px; }
      @media (max-width: 900px) {
        .project .half-section--1 {
          margin: 16px 0px; } }
    .project .half-section--2 {
      margin: 60px 8px;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      padding-bottom: 100px; }
      @media (max-width: 900px) {
        .project .half-section--2 {
          margin: 8px;
          padding-bottom: 10px; } }
  .project .project__img {
    box-shadow: 0 1rem 1rem rgba(0, 0, 0, 0.2);
    max-width: 100%;
    max-height: 100%;
    border-radius: 10px; }
  .project .project__title {
    color: #7f1e31;
    padding-bottom: 8px;
    letter-spacing: 1px;
    text-decoration: underline; }
  .project .project__description {
    letter-spacing: 1px; }
  .project .project__technology {
    letter-spacing: 1px;
    padding-bottom: 16px;
    padding-top: 8px; }
  .project .project__btn {
    background-color: #565438;
    padding: 5px 10px;
    width: fit-content;
    box-shadow: 0 0.5rem 3rem rgba(0, 0, 0, 0.2);
    margin: 8px auto;
    border-radius: 2px; }
    .project .project__btn-link {
      text-decoration: none;
      color: #FBFBFB;
      text-shadow: 1px 0px rgba(0, 0, 0, 0.089); }

.btn {
  background-color: #565438;
  padding: 5px 10px;
  width: fit-content;
  box-shadow: 0 0.5rem 3rem rgba(0, 0, 0, 0.2);
  margin: 0px auto;
  border-radius: 2px; }
  .btn-link {
    text-decoration: none;
    color: #FBFBFB;
    text-shadow: 1px 0px rgba(0, 0, 0, 0.089); }

.bubble {
  background-color: #FBFBFB;
  color: #201A23;
  text-decoration: none;
  box-shadow: 0 1rem 1rem rgba(0, 0, 0, 0.2);
  height: 200px;
  width: 200px;
  border-radius: 50%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  transition: 0.5s;
  margin: 16px; }
  .bubble-1 {
    margin-left: 30%; }
  .bubble-2 {
    margin-top: -40px;
    margin-right: 30%; }
  .bubble-3 {
    margin-top: -10px;
    margin-left: 20%; }
  @media (max-width: 600px) {
    .bubble {
      margin: 8px;
      height: 100px;
      width: 100px; } }

@media (max-width: 600px) {
  .bubble-1,
  .bubble-2,
  .bubble-3 {
    margin: 10px; } }

.bubble:hover {
  transform: scale(1.1); }

section {
  height: 100vh; }

.section-header {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 0px 0px 8px 0px;
  text-align: center;
  background-color: #7f1e31;
  box-shadow: 0 1rem 1rem rgba(0, 0, 0, 0.2); }
  .section-header .title {
    margin-top: -24px;
    letter-spacing: 1px;
    color: #FBFBFB;
    text-shadow: 2px 2px rgba(0, 0, 0, 0.308); }
  .section-header .subtitle {
    letter-spacing: 1.5px; }

.section-socials {
  padding-top: 32px; }
  .section-socials .socials__btn-link {
    font-style: italic;
    text-decoration: none;
    color: #FBFBFB;
    text-shadow: 1px 0px rgba(0, 0, 0, 0.089); }

.section-title {
  margin: 16px 0px 48px 0px;
  color: #7f1e31;
  text-align: center;
  letter-spacing: 1px; }
  .section-title--white {
    color: #fff;
    text-shadow: 2px 2px rgba(0, 0, 0, 0.308); }

.section-aboutme {
  background-color: #FBFBFB;
  display: flex;
  flex-direction: column;
  align-items: center;
  height: fit-content; }
  .section-aboutme .aboutme__content {
    padding-bottom: 32px;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center; }
    @media (max-width: 900px) {
      .section-aboutme .aboutme__content {
        flex-direction: column;
        align-items: center; } }
    .section-aboutme .aboutme__content .aboutme__picture {
      display: flex;
      flex-direction: row;
      justify-content: center;
      padding: 16px;
      width: 40%;
      height: fit-content; }
    .section-aboutme .aboutme__content .aboutme__text {
      padding-top: 32px;
      padding: 8px;
      width: 60%;
      letter-spacing: 1px; }
      @media (max-width: 900px) {
        .section-aboutme .aboutme__content .aboutme__text {
          padding-top: 60px;
          text-align: center; } }

.section-projects {
  background-color: #7f1e31;
  display: flex;
  flex-direction: column;
  align-items: center; }

.section-contacts {
  background-color: #7f1e31;
  box-shadow: 0 1rem 1rem rgba(0, 0, 0, 0.2);
  display: flex;
  flex-direction: column;
  align-items: center;
  height: fit-content !important; }
  .section-contacts .contacts-info {
    width: 100%;
    display: flex;
    padding-top: 32px;
    justify-content: center; }
    @media (max-width: 600px) {
      .section-contacts .contacts-info {
        align-items: center;
        flex-direction: column; } }

.aboutme__prog-lang .lang-title {
  padding: 16px;
  text-align: center; }

.aboutme__prog-lang .lang-list {
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center; }
  @media (max-width: 900px) {
    .aboutme__prog-lang .lang-list {
      display: grid;
      grid-template-columns: repeat(5, 1fr); } }
  .aboutme__prog-lang .lang-list i {
    margin: 0px 16px;
    font-size: 4rem; }
    @media (max-width: 900px) {
      .aboutme__prog-lang .lang-list i {
        margin: 16px 16px; } }
    @media (max-width: 600px) {
      .aboutme__prog-lang .lang-list i {
        margin: 8px 16px;
        font-size: 3rem; } }
