section {
  height: 100vh;
}

.section-header {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 0px 0px 8px 0px;
  text-align: center;
  background-color: $website-color;
  box-shadow: $default-box-shadow;
  //height: 85vh; //match section height

  .title {
    margin-top: -24px;
    letter-spacing: 1px;
    color: $light-color;
    text-shadow: $default-text-shadow;
  }

  .subtitle {
    letter-spacing: 1.5px;
  }
}

.section-socials {
  padding-top: 32px;

  .socials__btn {
    &-link {
      font-style: italic;
      text-decoration: none;
      color: $light-color;
      text-shadow: $default-btn-text-shadow;
    }
  }
}

.section-title {
  margin: 16px 0px $default-section-padding 0px;
  color: $website-color; //white;
  text-align: center;
  letter-spacing: 1px;

  &--white {
    color: $white-color;
    text-shadow: $default-text-shadow;
  }
}

.section-aboutme {
  background-color: $light-color;
  display: flex;
  flex-direction: column;
  align-items: center;
  height: fit-content;

  .aboutme__content {
    padding-bottom: 32px;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;

    @include respond(tab-port) {
      flex-direction: column;
      align-items: center;
    }

    .aboutme__picture {
      display: flex;
      flex-direction: row;
      justify-content: center;
      padding: 16px;
      width: 40%; //40/60
      height: fit-content;
    }
  
    .aboutme__text {
      padding-top: 32px;
      padding: 8px;
      width: 60%; //40/60
      letter-spacing: 1px;

      @include respond(tab-port) {
        padding-top: 60px;
        text-align: center;
      }
  
    }
  }
}

.section-projects {
  background-color: $website-color;
  //box-shadow: $default-box-shadow;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.section-contacts {
  background-color: $website-color;
  box-shadow: $default-box-shadow;
  display: flex;
  flex-direction: column;
  align-items: center;
  //min-height: 900px;
  height: fit-content !important; // overwrite default

  @include respond(phone) { //width < 600px
    //min-height: 750px;
  }

  .contacts-info {
    width: 100%;
    display: flex;
    padding-top: 32px;
    justify-content: center;
    //flex-direction: column;
    //margin-bottom: 100px;

    @include respond(phone) { //width < 600px
      //margin-bottom: 50px;
      align-items: center;
      flex-direction: column;
    }
  }
}

.aboutme__prog-lang {

  .lang-title {
    padding: 16px;
    text-align: center;
  }

  .lang-list {
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;

    @include respond(tab-port) { //width < 900px
      display: grid;
      grid-template-columns: repeat(5, 1fr);
    }
     
    i {
      margin: 0px 16px;
      font-size:  4rem;

      @include respond(tab-port) { //width < 900px
        margin: 16px 16px;
      }
      @include respond(phone) { //width < 600px
        margin: 8px 16px;
        font-size: 3rem;
      }
    }
  }
  
}
